PORT=2800
clientId=YFN7IalTuPUFWA69akgmOWTLpIZpcqgD
clientSecret=cNrmIbrj25k65XXG
MONGOURL=mongodb+srv://SwargamTest:Swargam123@cluster0.izarr.mongodb.net/BookedData?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC62d45cd6d25c7d0b3a2bd569fe172137
TWILIO_AUTH_TOKEN=72c4799a5027cc9cda9bd11c426d9d89